#logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=C:/log/studentapp.log
spring.profiles.active=prod
server.error.include-binding-errors=always