#logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jdbc=DEBUG


logging.file.name=C:/log/camunda.log

spring.profiles.active=prod
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name = StudentsDB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none

